html {
  // font-size: .5em;
}
body {
  width: 90%;
  margin: 15 auto;
  font-family: monospace;
}

.header {
  text-align: center;
  display: inline-block;
  width: 100%;
}

button {
  margin: 5px 5px;
  padding: 10px 40px;
  background: none;
  border-radius: 4px;
  position: absolute;
  top: 10px;
  right: 25px;
  font-family: monospace;
}

button:hover {
  cursor: pointer;
}

button:focus {
  outline: none;
}

button:active {
  background-color: #eee;
}

.local-buttons {
  float: left;
}

.remote-buttons {
  float: right;
}

.event-header {
  display: inline-block;
  width: 100%;
  h4 {
    float: left;
    margin: 0;
  }
  .time {
    text-align: right;
  }
}

.event {
  border-top: 1px solid #eee;
  margin-top: 10px;
  padding: 10px;
  border-radius: 4px;
}

.event:hover {
  cursor: pointer;
}

pre {
  // white-space:normal;
  padding: 5px 5px;
  // background-color: #eee;
  border-radius: 4px;
}

.highlighted {
  background-color: #eee;
}

.clear {
  position: fixed;
  right: 10px;
  bottom: 25px;
}


.online {
  border: 1px solid green;
}

.offline {
  border: 1px solid red;
}

.shipments {
  th {
    text-align: left;
  }
  th, td {
    padding-right: 10px;
  }
}

.super-small {
  font-size: 10px;
}
